PORT: 3001
APP_TYPE: 'Todo'
MONGO_STRING_CHAT: "mongodb+srv://sriharisrinivas995:Hw4xvjQM1kbrmlUT@backend.e21ox7t.mongodb.net/Chat?retryWrites=true&w=majority&appName=Backend"
MONGO_STRING: "mongodb+srv://sriharisrinivas995:Hw4xvjQM1kbrmlUT@backend.e21ox7t.mongodb.net/Todo-API?retryWrites=true&w=majority&appName=Backend"
# MONGO_STRING: "mongodb+srv://sriharisrinivas995:b9dOL4z8o38puyhK@todo-notes.p1a1b.mongodb.net/Todo-API?retryWrites=true&w=majority&appName=Todo-Notes"
# MONGO_STRING: "mongodb+srv://sriharisrinivas995:b9dOL4z8o38puyhK@todo-notes.p1a1b.mongodb.net/?retryWrites=true&w=majority&appName=Todo-Notes"
SECRET_TOKEN_KEY: "MY_SECRET_TOKEN"
NODEMAILER_MAIL: 'todocashbookapp@gmail.com'
NODEMAILER_PASS: 'qzlu lccp hqud zabh'
REACT_URL: "https://srihari-todo-mern.vercel.app"
GROUP_DP: https://res.cloudinary.com/sriharisrinivas/image/upload/v1728649108/Screenshot_2024-10-11_174729_fsxxf1.png